﻿<html>
	
<head>
	<title>Создание плейлиста</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Audio Guide Manager.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Newtopic3");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Создание плейлиста</h1>
				
				<div id="topic_breadcrumb">
					<a href="Newtopic2.html">Инструкция</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Newtopic2.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="USB.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="USB1.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">Для создания плейлиста необходимо:</span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: decimal;">
<li value="1" style="text-indent: 0px" class="rvps5"><span class="rvts6">в меню приложения выбрать пункт Файл -&gt; Новый плейлист;</span></li>
<li value="2" style="text-indent: 0px" class="rvps5"><span class="rvts6">в окне создания плейлиста ввести имя плейлиста*;</span></li>
<li value="3" style="text-indent: 0px" class="rvps5"><span class="rvts6">с помощью кнопок добавления/удаления сформировать плейлист**;</span></li>
<li value="4" style="text-indent: 0px" class="rvps5"><span class="rvts6">нажать кнопку "Создать"</span></li>
</ol>
<p class="rvps5"><span class="rvts6">В результате будет создан файл с заданым именем и расширением </span><span class="rvts15">.plst </span><span class="rvts6">в каталоге </span><span class="rvts15">main_folder\play-lists. </span></p>
<p class="rvps5"><span class="rvts15"><br/></span></p>
<p class="rvps5"><span class="rvts15">*имя плейлиста может содержать только символы латинскогои кириллического алфавита и цифры</span></p>
<p class="rvps5"><span class="rvts15">**в плейлисте не может быть одинаковых объектов и он не может быть пустым</span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com/feature-tour">Easily create EBooks</a></p>
</div>
	
	</body>
	
</html>

