﻿<html>
	
<head>
	<title>Описание элементов интерфейса</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Audio Guide Manager.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Newtopic1");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Описание элементов интерфейса</h1>
				
				<div id="topic_breadcrumb">
					<a href="Newtopic.html">Основная информация</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Newtopic.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Newtopic.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Newtopic2.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Главное окно приложения:</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts6">"Каталог аудиозаписей" - представление локального каталога в виде файлового дерева.</span></li>
<li class="rvps2"><span class="rvts6">"Аудиозаписи на устройстве" - после выполнения запроса аудиозаписей, при клике на устройство в списке устройств, отображается полученный список аудиозаписей.</span></li>
<li class="rvps2"><span class="rvts6">"Список устройств" - представление всех устройств и их состояний, известных системе.</span></li>
</ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Окно управление гидами:</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts6">"Гиды" - список гидов,известных системе.</span></li>
<li class="rvps2"><span class="rvts6">"Время начала" - группа слайдеров для установки часов и минут для начала работы гида.</span></li>
<li class="rvps2"><span class="rvts6">"Время окончания" - группа слайдеров для установки часов и минут для окончания работы гида.</span></li>
</ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Окно создания плейлиста:</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts6">"Объекты для экскурсий" - представление локального каталога в виде файлового дерева, с отображением только доступных объектов для экскурсий.</span></li>
<li class="rvps2"><span class="rvts6">"Плейлист" - список объектов для экскурсии, из которого будет создан плейлист.</span></li>
</ul>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com/feature-tour">Easily create Help documents</a></p>
</div>
	
	</body>
	
</html>

