﻿<html>
	
<head>
	<title>Процесс синхронизации устройств</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Audio Guide Manager.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Newtopic6");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Процесс синхронизации устройств</h1>
				
				<div id="topic_breadcrumb">
					<a href="Newtopic2.html">Инструкция</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Newtopic2.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Newtopic4.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Newtopic5.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps5"><span class="rvts6">Синхронизация устройств происходит в таком порядке:</span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: decimal;">
<li value="1" class="rvps2"><span class="rvts6">необходимые устройства подключаются к менеджеру (подключенные устройства буду отображены в списке "Список устройств" с состоянием "Conneted");</span></li>
<li value="2" class="rvps2"><span class="rvts6">нажать на кнопку запрос аудиозаписей;</span></li>
<li value="3" class="rvps2"><span class="rvts6">при успешном получении списков аудиозаписей, нажать на кнопку "Синхронизация";</span></li>
</ol>
<p class="rvps2"><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">Во время синхронизации отображается общий прогресс и конкретно по каждому устройству. В случае возникновения какой либо ошибки связи на любом из этапов, устройство будет отключено с состоянием "Disconnected by timeout". Если же синхронизация завершена для устройства успешно - оно так же отключается от менеджера с состонием "Disconnected".</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com/feature-tour/create-ebooks-for-amazon-kindle">Free Kindle producer</a></p>
</div>
	
	</body>
	
</html>

