﻿<html>
	
<head>
	<title>Управление гидами</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Audio Guide Manager.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Newtopic4");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Управление гидами</h1>
				
				<div id="topic_breadcrumb">
					<a href="Newtopic2.html">Инструкция</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Newtopic2.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="USB1.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Newtopic6.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps5"><span class="rvts6">Процесс управления гидами подразумевает установку диапазона рабочего времени для гидов. Операция доступна только при наличии гидов в системе.</span></p>
<p class="rvps5"><span class="rvts6">Для регистрации гида на сервере необходимо:</span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: decimal;">
<li value="1" style="text-indent: 0px" class="rvps5"><span class="rvts6">в меню приложения выбрать пункт Управление гидами -&gt; Регистрация и изменение;</span></li>
<li value="2" style="text-indent: 0px" class="rvps5"><span class="rvts6">выбрать гида из списка;</span></li>
<li value="3" style="text-indent: 0px" class="rvps5"><span class="rvts6">слайдерами выбрать диапазон рабочего времени</span></li>
<li value="4" style="text-indent: 0px" class="rvps5"><span class="rvts6">нажать кнопку "Зарегистрировать"</span></li>
</ol>
<p class="rvps5"><span class="rvts6">В случае успешной регистрации будет выведено соответствующее диалоговое окно. Если гидуже зарегистрирован на сервере, будет выполнено изменение диапазона рабочего времени.</span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com/feature-tour/create-ebooks-for-amazon-kindle">Full-featured Kindle eBooks generator</a></p>
</div>
	
	</body>
	
</html>

