﻿<html>
	
<head>
	<title>Инструкция</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Audio Guide Manager.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Newtopic2");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Инструкция</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="Newtopic1.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="USB.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Данная инструкци описывает основные операции с приложением, а именно:</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class="rvps2"><a class="rvts11" href="USB.html">Синхронизация с USB</a></li>
<li class="rvps2"><a class="rvts11" href="Newtopic3.html">Создание плейлиста</a></li>
<li class="rvps2"><a class="rvts11" href="USB1.html">Экспорт плейлистов на USB</a></li>
<li class="rvps2"><a class="rvts11" href="Newtopic4.html">Управление гидами</a></li>
<li class="rvps2"><a class="rvts11" href="Newtopic6.html">Процесс синхронизации устройств</a></li>
<li class="rvps2"><a class="rvts11" href="Newtopic5.html">Изменение расположения локального каталога</a></li>
</ul>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com/help-authoring-tool">Easy to use tool to create HTML Help files and Help web sites</a></p>
</div>
	
	</body>
	
</html>

