﻿<html>
	
<head>
	<title>Синхронизация с USB</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Audio Guide Manager.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("USB");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Синхронизация с USB</h1>
				
				<div id="topic_breadcrumb">
					<a href="Newtopic2.html">Инструкция</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Newtopic2.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Newtopic2.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Newtopic3.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps5"><span class="rvts6">Процесс снхронизации с USB подразумевает создание </span><span class="rvts14">локальной копии </span><span class="rvts6">файлов с USB носителя. Считается, что на USB носителе находятся файлы в открытом виде и размещены в корректной иерархии каталогов.</span></p>
<p class="rvps5"><span class="rvts6">Для начала синхронизации необходимо:</span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: decimal;">
<li value="1" style="text-indent: 0px" class="rvps5"><span class="rvts6">подключить USB носитель к ПК;</span></li>
<li value="2" style="text-indent: 0px" class="rvps5"><span class="rvts6">в меню приложения выбрать пункт Файл -&gt; Синхронизация с USB;</span></li>
<li value="3" style="text-indent: 0px" class="rvps5"><span class="rvts6">в открывшемся диалоге выбрать корневой каталог (</span><span class="rvts15">"main_folder"</span><span class="rvts6">) на USB носителе;</span></li>
</ol>
<p class="rvps2"><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">Далее откроется диалоговое окно с индикацией процесса синхронизации. По окончанию синхронизации все файлы с расширением </span><span class="rvts15">.mp3 </span><span class="rvts6">будут зашифрованы с созданием их копии в разширении </span><span class="rvts15">.mp3s. </span><span class="rvts6">Исходные файлы в локальном хранилище будут удалены! Процесс шифрования сопровождается диалоговым окном с соответствующим сообщением.</span></p>
<p class="rvps2"><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">По окончанию шифрования в окне приложения "Каталог аудиозаписей" отобразится локальный каталог в форме дерева.</span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com/feature-tour/iphone-website-generation">iPhone web sites made easy</a></p>
</div>
	
	</body>
	
</html>

